MovieCRUD/Views/Windows/UpdateDirectorWindow.xaml

<Window x:Class="MovieCRUD.Views.Windows.UpdateDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCRUD.Views.Windows"
        mc:Ignorable="d"
        Title="Update director" Height="400" Width="400"
        Foreground="White"
        Background="{StaticResource Background}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Text="Add a new director" 
                       FontSize="20"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" Grid.Row="0"/>
                    <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Name}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Year of birth" Grid.Row="0"/>
                    <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding YearOfBirth}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nationality" Grid.Row="0"/>
                    <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Nationality}"/>
                </Grid>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button Content="Update" IsDefault="True" Click="UpdateDirectorButtonClick"/>
                <Button Content="Cancel" Margin="10 0 0 0" IsCancel="True"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
