MovieCRUD/Views/Windows/UpdateMovieWindow.xaml

<Window x:Class="MovieCRUD.Views.Windows.UpdateMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCRUD.Views.Windows" 
        xmlns:models="clr-namespace:MovieCRUD.Models"
        xmlns:enums="clr-namespace:MovieCRUD.Models.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=models:Movie}"
        mc:Ignorable="d"
        Title="Update Movie" Height="400" Width="400"
        Foreground="White"
        Background="{StaticResource Background}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="MovieGenreValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Genre" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Text="Update movie" 
                       FontSize="20"
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Title" Grid.Row="0"/>
                    <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Title}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Release date" Grid.Row="0"/>
                    <DatePicker Grid.Row="1" 
                                Margin="0 5 0 0" 
                                SelectedDate="{Binding DateOfRelease, Mode=TwoWay}"
                                />
                </Grid>

                <Grid Grid.Row="3" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Genre" Grid.Row="0"/>

                    <ComboBox Grid.Row="1" 
                              Margin="0 5 0 0" 
                              ItemsSource="{Binding Source={StaticResource MovieGenreValues}}"
                              SelectedValue="{Binding MovieGenre}"/>
                </Grid>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button Content="Update" IsDefault="True" Click="UpdateMovieButtonClick"/>
                <Button Content="Cancel" Margin="10 0 0 0" IsCancel="True"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
